<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/CBStudyDemo-Swift/CBStudyDemo/CBStudyDemo/%E7%AE%97%E6%B3%95/MyPlayground.playground/Pages/BookCode.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=12546&amp;EndingColumnNumber=0&amp;EndingLineNumber=482&amp;StartingColumnNumber=12&amp;StartingLineNumber=481&amp;Timestamp=614443780.658501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/CBStudyDemo-Swift/CBStudyDemo/CBStudyDemo/%E7%AE%97%E6%B3%95/MyPlayground.playground/Pages/BookCode.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=12106&amp;EndingColumnNumber=0&amp;EndingLineNumber=466&amp;StartingColumnNumber=13&amp;StartingLineNumber=465&amp;Timestamp=614443780.658675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
